# .env template for production

# server
HOST=0.0.0.0
PORT=5000

# PostgreSQL
PGHOST=0.0.0.0
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=notesapp

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
# artinya 15 detik, jangan lama2 untuk production
ACCESS_TOKEN_AGE=15

# Message Broker
RABBITMQ_SERVER=amqp://0.0.0.0