# .env template for development

# server
HOST=localhost
PORT=5000

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=notesapp

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
# artinya 30 menit
ACCESS_TOKEN_AGE=1800

# Message Broker
RABBITMQ_SERVER=amqp://localhost

# AWS Resource Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
